<!DOCTYPE html>
<html>

<head>
  <title>VR Tour - Tay Do Steel</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link type="text/css" rel="Stylesheet" href="./src/css/pannellum.css" />
  <script type="text/javascript" src="./src/js/libpannellum.js"></script>
  <script type="text/javascript" src="./src/js/pannellum.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"
    crossorigin="anonymous"></script>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css'>
  <link rel="stylesheet" src="./src/my-vr-tour.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/custom-animation.css">
  <link rel="stylesheet" href="./css/popup.css">
  <link rel="stylesheet" href="./css/dialog.css">
  <link rel="stylesheet" href="./css/responsive.css">

  <script type="text/javascript" src="./src/my-vr-tour.js"></script>
  <script type="text/javascript" src="./js/modal.js"></script>
  <script src="./js/main.js"></script>
  <style>
    /* Make #panorama full-width and full-height on all devices */
    #panorama {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      position: relative;
    }

    /* Style for the controls */
    #controls {
      position: absolute;
      bottom: 10px;
      z-index: 2;
      text-align: center;
      width: 100%;
      padding-bottom: 3px;
    }

    .ctrl {
      padding: 8px 5px;
      width: 30px;
      text-align: center;
      background: rgba(200, 200, 200, 0.8);
      display: inline-block;
      cursor: pointer;
    }

    .ctrl:hover {
      background: rgba(200, 200, 200, 1);
    }
  </style>
</head>

<body>
  <div id="panorama">
    <div id="controls">
      <div class="ctrl" id="pan-up">&#9650;</div>
      <div class="ctrl" id="pan-down">&#9660;</div>
      <div class="ctrl" id="pan-left">&#9664;</div>
      <div class="ctrl" id="pan-right">&#9654;</div>
      <div class="ctrl" id="zoom-in">&plus;</div>
      <div class="ctrl" id="zoom-out">&minus;</div>
      <div class="ctrl" id="fullscreen">&#x2922;</div>
    </div>
  </div>

  <div id="popup" class="popup">
    <div role="dialog" aria-modal="true" class="ant-modal css-szdez9 css-126h5b1"
      style="transform-origin: 323.226px 350.009px;" aria-labelledby=":r22:">
      <div tabindex="0" aria-hidden="true" style="width: 0px; height: 0px; overflow: hidden; outline: none;"></div>
      <div tabindex="-1" style="outline: none;">
        <div class="ant-modal-content">

          <div class="ant-modal-header">
            <div class="ant-modal-title" id=":r22:">Thông tin chi tiết</div>
            <button onclick="closePopup()" type="button" aria-label="Close" class="ant-modal-close"><span
                class="ant-modal-close-x"><span role="img" aria-label="close"
                  class="anticon anticon-close ant-modal-close-icon"><svg fill-rule="evenodd" viewBox="64 64 896 896"
                    focusable="false" data-icon="close" width="1em" height="1em" fill="currentColor" aria-hidden="true">
                    <path
                      d="M799.86 166.31c.02 0 .04.02.08.06l57.69 57.7c.04.03.05.05.06.08a.12.12 0 010 .06c0 .03-.02.05-.06.09L569.93 512l287.7 287.7c.04.04.05.06.06.09a.12.12 0 010 .07c0 .02-.02.04-.06.08l-57.7 57.69c-.03.04-.05.05-.07.06a.12.12 0 01-.07 0c-.03 0-.05-.02-.09-.06L512 569.93l-287.7 287.7c-.04.04-.06.05-.09.06a.12.12 0 01-.07 0c-.02 0-.04-.02-.08-.06l-57.69-57.7c-.04-.03-.05-.05-.06-.07a.12.12 0 010-.07c0-.03.02-.05.06-.09L454.07 512l-287.7-287.7c-.04-.04-.05-.06-.06-.09a.12.12 0 010-.07c0-.02.02-.04.06-.08l57.7-57.69c.03-.04.05-.05.07-.06a.12.12 0 01.07 0c.03 0 .05.02.09.06L512 454.07l287.7-287.7c.04-.04.06-.05.09-.06a.12.12 0 01.07 0z">
                    </path>
                  </svg></span></span></button>
          </div>
          <div class="ant-modal-body">
            <div>
              <div class="css-48s7n1 ant-flex css-szdez9">
                <div style="flex: 1.4 1 0%;">
                  <div class="ant-image css-szdez9 thumb"><img class="ant-image-img thumbnail css-szdez9"
                      src="https://s3.yootek.com.vn/yootek/1730903557796-9829.png" width="100%" height="390">
                  </div>
                  <div class="ant-flex css-szdez9 ant-flex-justify-center more-images" style="margin-top: 20px;">
                    <!-- <div class="ant-image css-szdez9">
                      <img class="ant-image-img css-szdez9" src="https://s3.yootek.com.vn/yootek/1730903557796-9829.png"
                        width="60" height="60">
                    </div> -->
                  </div>
                </div>
                <div class="content" style="flex: 1 1 0%;">
                  <article id="popup-title" class="ant-typography title css-szdez9">Tháp Chiến Thắng</article>
                  <p>Bảo tàng là tháp
                    Chiến thắng cao 45 mét, tượng trưng cho dấu mốc năm 1945, Chủ tịch Hồ Chí Minh đọc bản tuyên ngôn
                    độc
                    lập khai sinh ra nước Việt Nam Dân chủ Cộng hòa. Phần trên cùng của ngọn tháp cắt vát 60 độ, tạo
                    hình
                    ngôi sao 5 cánh trên đỉnh.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="overlay" class="overlay" onclick="closePopup()"></div>

  <script>
    let hfovMobile = 110;
    // Kiểm tra nếu là thiết bị di động thì phóng to bằng cách giảm hfov
    if (window.innerWidth < 768) {
      hfovMobile = 50;
    }
    if (/Mobi|Android|iPhone|iPad|iPod/i.test(navigator.userAgent)) {
      hfovMobile = 50;
    }
    const viewer = pannellum.viewer("panorama", {
      default: {
        firstScene: "main",
        autoLoad: true,
        author: "Dang Tran",
      },
      scenes: {
        main: {
          title: "Sân chính - Tây Đô Steel",
          panorama: "./assets/main.png",
          hfov: hfovMobile,
          autoRotate: 2, // Tốc độ tự chuyển động (độ/giây)
          yaw: 8.902256636396828, // Góc nhìn mặc định ngang
          pitch: -2.1455553262665323, // Góc nhìn mặc định dọc
          hotSpots: [
            //   {
            //   pitch: -2.257414523054446,
            //   yaw: 11.625695636604291,
            //   type: "scene",
            //   text: "Quầy lễ tân",
            //   sceneId: "reception",
            // },
            {
              pitch: -2,
              yaw: 15.733099542713262,
              // type: "scene",
              text: "Quầy lễ tân",
              // sceneId: "reception",
              // cssClass: "custom-hotspot",
              createTooltipFunc: addInfor,
              createTooltipArgs: {
                title: "Quầy lễ tân",
                description: "Quầy lễ tân là nơi tiếp đón khách hàng và đối tác, được thiết kế thân thiện và chuyên nghiệp. Nhân viên lễ tân tại đây chịu trách nhiệm hướng dẫn, hỗ trợ thông tin và xử lý các yêu cầu của khách, góp phần tạo ấn tượng tốt đẹp ban đầu cho công ty.",
                images: [
                  "./assets/details/reception-desk/2024_12_13_09_45_IMG_3362.JPG",
                  "./assets/details/reception-desk/2024_12_13_09_45_IMG_3353.JPG",
                  "./assets/details/reception-desk/2024_12_13_09_45_IMG_3355.JPG",
                  "./assets/details/reception-desk/2024_12_13_09_45_IMG_3356.JPG",
                  "./assets/details/reception-desk/2024_12_13_09_45_IMG_3363.JPG",
                  "./assets/details/reception-desk/2024_12_13_09_45_IMG_3364.JPG",
                ],
                rotate: 90 // TOP
              }
            },
            {
              pitch: -10.728607219712712,
              yaw: 11.40177671506035,
              // type: "scene",
              text: "Quầy lễ tân",
              sceneId: "reception2",
              // cssClass: "custom-hotspot",
              createTooltipFunc: addArrow,
              createTooltipArgs: {
                rotate: 90 // RIGHTTOP
              }
            },
            {
              pitch: -4.9572415241832,
              yaw: -55.784361909281025,
              // type: "scene",
              text: "Sảnh chính",
              sceneId: "yard2",
              // cssClass: "custom-hotspot",
              createTooltipFunc: addArrow,
              createTooltipArgs: {
                rotate: 140 // TOP
              }
            }, {
              pitch: -24.883078556772606,
              yaw: -172.31198573066308,
              // type: "scene",
              text: "Phòng họp 5",
              sceneId: "meetingRoom5",
              // cssClass: "custom-hotspot",
              createTooltipFunc: addArrow,
              createTooltipArgs: {
                rotate: 90 // TOP
              }
            },
            {
              pitch: -1.3784555225352986,
              yaw: 141.04669656465353,
              // type: "scene",
              text: "Phòng an ninh",
              // sceneId: "reception",
              // cssClass: "custom-hotspot",
              createTooltipFunc: addInfor,
              createTooltipArgs: {
                title: "Phòng an ninh",
                description: "Phòng an ninh được trang bị hệ thống giám sát hiện đại, bao gồm camera quan sát, nhằm đảm bảo an ninh và an toàn cho toàn bộ khu vực. Nhân viên bảo vệ tại đây theo dõi trực tiếp hình ảnh từ camera, xử lý kịp thời các sự cố và duy trì môi trường an toàn cho các hoạt động nội bộ.",
                images: [
                  "./assets/details/security-room/2024_12_13_09_46_IMG_3366.JPG",
                  "./assets/details/security-room/2024_12_13_09_47_IMG_3369.JPG"
                ],
                rotate: 90 // TOP
              }
            },
            {
              pitch: -2.77519912219726,
              yaw: -63.6319342728666,
              type: "scene",
              text: "Thăm sân vườn",
              sceneId: "garden",
            },
            {
              pitch: 0.12261657547301857,
              yaw: -46.61251434716837,
              type: "scene",
              text: "Văn phòng công ty",
              sceneId: "mainOffice",
            },
            // {
            //   pitch: 33.806499654937824,
            //   yaw: 12.052814686524016,
            //   type: "info",
            //   text: "Xem video giới thiệu",
            //   cssClass: "custom-hotspot",
            //   createTooltipFunc: addVideoTooltip,
            //   createTooltipArgs: {
            //     videoId: "dGjruFfjfO91XV-c" // Thay bằng ID video YouTube của bạn
            //   }
            // },
          ],
        },
        yard2: {
          title: "Sân chính",
          panorama: "./assets/yard2.png",
          hfov: hfovMobile,
          hotSpots: [
            {
              pitch: -1.2707158822091522,
              yaw: -67.31520301346472,
              type: "scene",
              text: "Về sảnh chính",
              sceneId: "main",
            },
          ]
        },
        meetingRoom5: {
          title: "Phòng họp 5",
          panorama: "./assets/meeting-room5.png",
          hfov: hfovMobile,
          hotSpots: [
            {
              pitch: -1.2707158822091522,
              yaw: -67.31520301346472,
              type: "scene",
              text: "Về sảnh chính",
              sceneId: "main",
            },
          ]
        },
        meetingRoom3: {
          title: "Phòng họp 3",
          panorama: "./assets/meeting-room3.png",
          hfov: hfovMobile,
          hotSpots: [
            {
              pitch: -1.2707158822091522,
              yaw: -67.31520301346472,
              type: "scene",
              text: "Về sân sau",
              sceneId: "backYard",
            },
          ]
        },
        reception: {
          title: "Quầy lễ tân",
          panorama: "./assets/le-tan.png",
          hfov: hfovMobile,
          hotSpots: [
            {
              pitch: -5.358857289127068,
              yaw: 100.11053018621715,
              type: "scene",
              text: "Thăm sân vườn",
              sceneId: "garden",
            },
            {
              pitch: -6.859914991590712,
              yaw: -112.99872360019287,
              type: "scene",
              text: "Văn phòng công ty",
              sceneId: "mainOffice",
            },
            {
              pitch: 4.355567077967637,
              yaw: -100.56630452473962,
              type: "info",
              text: "Phòng Tổng Giám đốc",
            },
            {
              pitch: 2.9835815365179847,
              yaw: -66.12956576877173,
              type: "info",
              text: "Phòng Trợ lý Tổng Giám đốc",
            },
          ],
        },
        garden: {
          title: "Sân vườn - Tây Đô Steel",
          panorama: "./assets/san-vuon.png",
          hfov: hfovMobile,
          hotSpots: [{
            pitch: -8.339623345269096,
            yaw: 135.59748586018884,
            type: "scene",
            text: "Thăm hội trường",
            sceneId: "hallFront",
          },
          {
            pitch: -5.210206210553617,
            yaw: 7.77110141894002,
            type: "scene",
            text: "Vào nhà mát",
            sceneId: "gazebo",
          },
          // {
          //   pitch: -2.679228040907118,
          //   yaw: 166.86788643731006,
          //   type: "scene",
          //   text: "Phòng server",
          //   sceneId: "server",
          // },
          {
            pitch: -8.035659500287561,
            yaw: -105.98740132649743,
            type: "scene",
            text: "Về sân chính",
            sceneId: "main",
          },

          {
            pitch: -2.97461973344476,
            yaw: -174.65693261888293,
            type: "scene",
            text: "Thăm sân sau",
            sceneId: "backYard",
          }
          ],
        },
        server: {
          title: "Phòng server",
          panorama: "./assets/server.png",
          hfov: hfovMobile,
          hotSpots: [{
            pitch: -5,
            yaw: 170,
            type: "scene",
            text: "Ra nhà mát",
            sceneId: "gazebo",
          }],
        },
        gazebo: {
          title: "Nhà mát",
          panorama: "./assets/nha-mat.png",
          hfov: hfovMobile,
          hotSpots: [{
            pitch: -5,
            yaw: 170,
            type: "scene",
            text: "Thăm hội trường",
            sceneId: "hallFront",
          }],
        },
        hallFront: {
          title: "Sân hội trường",
          panorama: "./assets/san-hoi-truong.png",
          hfov: hfovMobile,
          hotSpots: [{
            pitch: 3.57,
            yaw: 68.8,
            type: "scene",
            text: "Vào hội trường",
            sceneId: "hall",
          },
          {
            pitch: 4.962306552463109,
            yaw: -94.03362626423245,
            type: "scene",
            text: "Thăm Bungalow",
            sceneId: "bungalowBridge",
          }],

        },
        hall: {
          title: "Sân hội trường",
          panorama: "./assets/hoi-truong.png",
          hfov: hfovMobile,
          hotSpots: [{
            pitch: 11.603775872124567,
            yaw: -76.93318446210628,
            type: "scene",
            text: "Thăm Bungalow",
            sceneId: "bungalowBridge",
          }],
        },
        bungalowBridge: {
          title: "Cầu Bungalow",
          panorama: "./assets/bungalow-bridge.png",
          hfov: hfovMobile,
          hotSpots: [{
            pitch: -5.8758259029011795,
            yaw: -93.23270246717664,
            type: "scene",
            text: "Về sân vườn",
            sceneId: "garden",
          }],
        },
        backYard: {
          title: "Sân sau",
          panorama: "./assets/san-sau.png",
          hfov: hfovMobile,
          hotSpots: [{
            pitch: 3.761571248372396,
            yaw: 72.49581442938916,
            type: "scene",
            text: "Thăm hồ cá Koi",
            sceneId: "koiPond",
          },
          {
            pitch: -2.3596360948350696,
            yaw: 43.48478953043616,
            type: "scene",
            text: "Phòng họp 3",
            sceneId: "meetingRoom3",
          },
          {
            pitch: 3.0776807996961804,
            yaw: -72.29038900476115,
            type: "scene",
            text: "Đến khu Thiên Minh",
            sceneId: "hallFront",
          },
          {
            pitch: -3.4647352500088884,
            yaw: -155.66064073686357,
            type: "scene",
            text: "Về sân trước",
            sceneId: "garden",
          }
          ],
        },
        koiPond: {
          title: "Sân sau",
          panorama: "./assets/ho-ca-koi.png",
          hfov: hfovMobile,
          hotSpots: [{
            pitch: 3.901982499847219,
            yaw: -128.64265700812325,
            type: "scene",
            text: "Về sân sau",
            sceneId: "backYard",
          },
          {
            pitch: 5.4713609483506955,
            yaw: 161.56440324086594,
            type: "info",
            text: "Phòng Tổng Giám đốc",
            // sceneId: "koiPond",
          }
          ],
        },
        mainOffice: {
          title: "Văn phòng công ty",
          panorama: "./assets/vpct.png",
          hfov: hfovMobile,
          hotSpots: [{
            pitch: 0.3208158657228881,
            yaw: 117.67329068011321,
            type: "scene",
            text: "Về sân chính",
            sceneId: "main",
          }, {
            pitch: -1.2121839518421396,
            yaw: -86.81372440922564,
            type: "scene",
            text: "Ra sân sau",
            sceneId: "backYard",
          },
          {
            pitch: 4.8366683266640305,
            yaw: 53.507347106933594,
            type: "info",
            text: "Phòng Phó Tổng Giám đốc kinh doanh",
            // sceneId: "koiPond",
          },
          {
            pitch: 0.03473164724779812,
            yaw: -108.86577959451478,
            type: "info",
            text: "Chánh Văn phòng",
            // sceneId: "koiPond",
          },
          {
            pitch: 0.3252608591600792,
            yaw: -31.78421862704613,
            type: "info",
            text: "Trưởng phòng KTTC",
            // sceneId: "koiPond",
          },
          {
            pitch: 0.3252608591600792,
            yaw: 10.849570020093552,
            type: "info",
            text: "Trưởng phòng KHKD",
            // sceneId: "koiPond",
          }
          ],
        },

      },


    });




    // Make control buttons work
    document.getElementById("pan-up").addEventListener("click", () => viewer.setPitch(viewer.getPitch() + 10));
    document.getElementById("pan-down").addEventListener("click", () => viewer.setPitch(viewer.getPitch() - 10));
    document.getElementById("pan-left").addEventListener("click", () => viewer.setYaw(viewer.getYaw() - 10));
    document.getElementById("pan-right").addEventListener("click", () => viewer.setYaw(viewer.getYaw() + 10));
    document.getElementById("zoom-in").addEventListener("click", () => {
      viewer.setHfov(viewer.getHfov() - 10);
      // alert(viewer.getHfov());
    });
    document.getElementById("zoom-out").addEventListener("click", () => viewer.setHfov(viewer.getHfov() + 10));
    document.getElementById("fullscreen").addEventListener("click", () => viewer.toggleFullscreen());

    // Thêm sự kiện nhấp chuột để lấy tọa độ pitch và yaw tại vị trí nhấp
    document.getElementById("panorama").addEventListener("click", function () {
      const currentPitch = viewer.getPitch();
      const currentYaw = viewer.getYaw();
      console.log("Pitch:", currentPitch, "Yaw:", currentYaw);
    });
  </script>
</body>

</html>